[00:12.54] And It's really coming down out here
[00:16.44] Better turn the high beams on
[00:19.44] Blue skies in the rear view mirror shining on you
[00:24.28] Ain't no other way around this storm I'm going through
[00:51.28] 
[00:30.04] So bring it on, bring it on, bring on the pain I can take it
[00:36.91] I'm gunna drive until the dawn, gotta put some miles between us baby
[00:43.17] I don't care how many times it takes
[00:46.92] Come on rain, come on interstate, come on radio play another sad song
[00:54.52] Bring it on
[01:00.02] 
[00:59.84] Betcha thought that I'd fall apart pull over to the shoulder crying out loud
[01:07.77] Aint afraid of no broken heart so take your best shot
[01:13.17] This hurts like hell but tell me what else you got
[01:38.17] 
[01:18.79] So bring it on, bring it on, bring on the pain I can take it
[01:25.38] I'm gunna drive until the dawn, gotta put some miles between us baby
[01:31.42] I don't care how many times it takes
[01:35.72] Come on rain, come on interstate, come on radio play another sad song
[01:43.28] Bring it on, yeah,
[01:51.68] Bring it on
[01:57.18] 
[01:53.50] There's only one way through
[02:00.10] Get over you
[02:03.96] Bring it on
[02:07.63] Yeah bring it on
[02:13.76] Come on come on
[02:21.26] 
[02:18.52] So bring it on, bring it on, bring on the pain I can take it
[02:23.65] I'm gunna drive until the dawn, gotta put some miles between us baby
[02:30.25] I don't care how many times it takes
[02:34.78] Come on rain, come on interstate, come on radio play another sad song
[02:41.17] Bring it on
[02:45.56] Bring it on, I can take it
[02:51.37] So bring it on
[02:56.36] So bring it on
[03:02.02] Bring it on yeah