[00:10.71] Bring your wild, bring your innocence
[00:12.22] Bring that smile when you bite your lip
[00:14.52] Bring that two-glass tipsy kiss, that stayed just a little too long
[00:19.61] Baby, bring on your little short fuse
[00:22.29] Your "Can you carry my high heel shoes?"
[00:24.67] Your little small town attitude makes me feel right at home
[00:54.17] 
[00:29.56] Bring it on, bring it on, bring the fire, bring the storm
[00:34.25] All your love like a flood raining down on me
[00:39.32] Bring that laugh, bring those scars
[00:42.37] Bring your jagged little heart
[00:45.32] All those pieces of you, I ain't scared to love you
[00:49.83] Baby bring it on
[00:55.94] Baby bring it on
[01:03.94] 
[00:58.35] Along with your heart on your sleeve
[01:02.62] That makeup that you don't need
[01:05.16] That angel that you don't see, when you look in the mirror
[01:10.78] Bring your future, bring your past
[01:13.24] Bring your scared to fall too fast
[01:15.16] All those perfect imperfections
[01:18.15] Bring that girl I gotta have
[01:32.15] 
[01:19.99] Bring it on, bring it on, bring the fire. bring the storm
[01:25.32] All your love like a flood raining down on me
[01:30.36] Bring that laugh, bring those scars
[01:32.97] Bring your jagged little heart
[01:35.95] All those pieces of you, I ain't scared to love you
[01:40.57] Baby bring it on, oh oh
[01:52.07] 
[01:45.80] Gotta love them back
[01:51.98] Go ahead just fall
[01:54.14] Everything you have, girl I want it all
[01:59.50] Put your hand in mine, let me hold your heart
[02:04.47] Baby let me see everything you are
[02:09.56] Baby bring it on
[02:17.56] 
[02:12.53] Bring it on, bring the fire, bring the storm
[02:15.80] All your love like a flood raining down on me
[02:21.35] Bring that laugh, bring those scars
[02:23.81] Bring your jagged little heart
[02:26.48] All those pieces of you, I ain't scare to love you
[02:30.51] Baby bring it on
[02:35.26] Oh (baby, bring it on)
[02:46.26] 
[02:42.68] Bring your smile when you bite your lip
[02:43.89] Bring that two-glass tipsy kiss
[02:46.18] Bring it on, bring it on, bring it on
[03:04.68] 
[02:50.40] Baby bring on your little short fuse
[02:53.54] Your small town attitude
[02:56.02] Bring it on, bring it on, bring it on, bring it on, bring it on