[00:05.08] Oh yeah
[00:09.11] Baby I can't stop thinking 'bout last night
[00:12.18] Still taste your kiss, still taste the wine
[00:14.34] Tryna to turn this ten minute drive to five
[00:17.48] Oh, I've been
[00:19.36] Daydreaming 'bout you all day long
[00:21.67] Radio's been playing all our songs
[00:23.98] Just read your message on my phone
[00:26.77] It's turning me on
[00:28.09] When you say you need me
[00:30.33] And you just got to see me
[00:32.67] And all you want is me right now
[00:36.77] Oh baby just wait a minute
[00:38.92] If you're in your bed stay in it
[00:41.02] I'm about to dive on in it
[00:43.56] Got to got to get you closer
[00:45.95] I'm about to bring you on over
[00:47.11] Twisted you up in inside the sheets
[00:49.87] I bet you don't get no sleep
[00:51.69] (I'm gettin' closer)
[00:52.75] Make a little love to a Motown beat
[00:54.59] Catching your groove with me
[00:56.11] I'm about to bring it on over
[01:02.27] I know that key's under the mat
[01:04.73] So girl just stay right where you're at
[01:07.23] Be right beside you just like that
[01:09.88] I want you so bad
[01:11.37] Girl let's pick up where we left off
[01:14.27] A little more love, a lot less talk
[01:16.84] About to hear my footsteps down your hall
[01:19.71] Hang on
[01:21.05] When you say you need me
[01:23.10] And you just got to see me
[01:25.35] And all you want is me right now
[01:29.46] Oh baby just wait a minute
[01:31.45] If you're in your bed stay in it
[01:33.99] I'm about to dive on in it
[01:36.29] Got to got to get you closer
[01:38.63] I'm about to bring you on over
[01:41.10] Twisted you up in inside the sheets
[01:42.57] I bet you don't get no sleep
[01:44.34] (I'm gettin' closer)
[01:45.67] Make a little love to a Motown beat
[01:47.55] Catching your groove with me
[01:49.76] Wanna see our shadows on the wall
[01:52.74] Wanna see your beautiful body
[01:55.60] Ain't nobody gonna stop me
[01:58.11] I'm about to bring it on over
[02:00.77] Bring it on over
[02:04.03] Yeah, bring it on over
[02:06.44] Bring it on over
[02:09.04] When you say you need me
[02:11.12] And you just got to see me
[02:13.32] And all you want is me right now
[02:17.22] Oh baby just wait a minute
[02:19.29] If you're in your bed stay in it
[02:21.73] I'm about to dive on in it
[02:24.28] Got to got to get you closer
[02:26.45] I'm about to bring you on over
[02:28.86] Twisted you up in inside the sheets
[02:30.69] I bet you don't get no sleep
[02:32.45] Make a little love to a Motown beat
[02:35.40] Catching your groove with me
[02:37.74] Twisted you up in inside the sheets
[02:40.12] I bet you don't get no sleep
[02:42.16] Make a little love to a Motown beat
[02:45.12] Catching your groove with me
[02:47.97] Twisted you up in inside the sheets
[02:50.13] I bet you don't get no sleep
[02:52.07] Make a little love to a Motown beat
[02:54.64] Catching your groove with me, baby