[00:41.55] What was that sound ringing around your brain?
[00:46.89] Today was just a blur, you've got a head like a ghost train
[00:53.73] What was that sound ringing around your brain?
[00:59.55] You're here on your own who you gonna find to blame?
[01:06.58] You're the outcast, you're the underclass
[01:12.85] But you don't care, because you're living fast
[01:19.33] You're the uninvited guest who stays 'till the end
[01:22.73] I know you've got a problem that the devil sends
[01:26.48] You think they're talking 'bout you but you don't know who
[01:29.05] I'll be scraping your life from the sole of my shoe tonight
[01:58.55] 
[01:57.45] Bring it on down, bring it down for me
[02:02.47] Your head's in a fish tank
[02:05.02] Your body and your mind can't breath
[02:08.41] Bring it on down, bring it down for me
[02:14.71] Your head's in a fish tank
[02:17.84] Your body and your mind can't breath
[02:20.96] You're the outcast, you're the underclass
[02:28.03] But you don't care, because you're living fast
[02:34.32] You're the uninvited guest who stays 'till the end
[02:37.53] I know you've got a problem that the devil sends
[02:40.61] You think they're talking 'bout you but you don't know who
[02:44.17] I'll be scraping their lives from the sole of my shoe tonight