[00:12.00] Bring it on motherfucker, bring it on!
[00:14.91] Bring it on motherfucker, bring it on!
[00:17.71] Bring it on motherfucker, bring it on!
[00:20.81] Bring it on motherfucker, bring it on!
[00:23.91] I even be gettin' more graphic than a Neo-Geo, thirty-two bit computer chip
[00:27.83] Be slipped between my lips and then I'll spit!
[00:29.78] Spit it out, spit it out, go ahead spit out, that itty bitty style you upchuck
[00:33.15] Betta believe I buttfuck MC's from the rear it appears you're stuck up!
[00:36.03] It's my terminology that strikes the mind and rips this beat apart
[00:39.63] You know the many styles I choose will bruise crews from the start
[00:42.16] I flow awkwardly that's awkwardly I flow that's to the rhythm
[00:44.89] Incisions are made into the brain and then I begin to give em
[00:47.90] A lobotomy, follow me!
[00:49.26] I'm shapin your brain like pottery
[00:52.75] (All over the track!)
[00:53.86] Gimme the P-H, gimme the A-R
[00:55.49] Gimme the O-A gimme the H-E, Pharoahe
[00:57.40] Crazy poison tip arrows are hittin you from all directions
[00:59.84] You cannot dodge or manage to dislodge them from the point at which they are connecting
[01:03.51] I am selecting a new style
[01:05.53] For the piles of MC's who try to get buckwild
[01:08.50] Fuck that! When I'm in a renovative state of mind
[01:11.95] I'm innovative, never been afraid of rockin' the microphone
[01:14.38] I'm prone to be eliminating
[01:15.62] Cling when I sing a song of sixpence, if it makes sense then sing along
[01:19.34] Cling along to my nuts if you got guts then bring it on
[01:23.49] Bring it on motherfucker, bring it on!
[01:26.20] Bring it on motherfucker, bring it on!
[01:29.14] Bring it on motherfucker, bring it on!
[01:32.15] Bring it on motherfucker, bring it on!
[01:35.26] Bring it on motherfucker, bring it on!
[01:38.40] Bring it on motherfucker, bring it on!
[01:41.10] Bring it on motherfucker, bring it on!
[01:44.29] Bring it on motherfucker, bring it on!
[01:47.05] There is no equivalent one consider me the epitome of rhymes
[01:50.28] Rhythm to techs execution is parallel to them with an exception of the organisms
[01:53.94] My telepathy cannot be dismantled so stop sweatin' me
[01:57.00] Advanced data, now watch your geater updates and raps get trampled
[01:59.77] Fe fi foe steps up elevations show
[02:02.09] That I'm ahead of your time, specifically right behind a dope rhyme
[02:04.95] Rippin' shit up at prime time I'm, Optimus Prime-time material
[02:08.24] Imperial wizard of vocabularic havoc I eat MC's like cereal!
[02:11.48] That's soggy, milky skills like Mister Miyagi
[02:13.86] When it's foggy I release globby spits of remains of rappers in the lobby as a hobby
[02:17.09] I'll, rip your nit, shit get stick quick, get your crew, before I do
[02:21.55] Something gory to your quite futile styles
[02:23.74] Miniature raps get waxed, simonized
[02:25.87] Into the fifth dimension of your centrifugal never typical stand attention
[02:29.03] I'm, mystical rip shit til the power blows (BLOWS!)
[02:31.88] Those chose to compete we delete em, observe defeat!
[02:34.93] That's sendin down from above to get cha, hit cha, split cha ditch cha
[02:38.08] Picture you, victorious
[02:39.31] I'm gory plus your shit's mad boring
[02:40.78] Bring it on
[02:42.18] Bring it on
[02:43.57] Bring it on motherfucker, bring it on!
[02:46.66] Bring it on
[02:48.03] Bring it on
[02:49.64] Bring it on motherfucker, bring it on!