[00:24.60] What was that sound
[00:38.26] Ringing around your brain?
[00:40.90] Today was just a blur
[00:44.59] You gotta head like a ghost train
[01:01.09] 
[00:49.06] What was that sound
[00:51.78] Ringing around your brain?
[00:55.37] You're here on your own
[00:57.22] Who you gonna find to blame?
[01:11.22] 
[01:01.72] You're the outcast
[01:05.37] You're the underclass
[01:08.96] But you don't care
[01:11.64] Because you're living fast
[01:24.64] 
[01:16.16] You're the uninvited guest
[01:17.01] Who stays 'till the end
[01:18.96] I know you've got a problem
[01:20.79] That the devil sends
[01:30.79] 
[01:22.56] You think they're talking 'bout you
[01:24.35] But you don't know who
[01:25.23] I'll be scraping your life
[01:27.04] From the soul of my shoe tonight
[01:43.04] 
[01:28.80] Bring it on down, bring it down for me
[01:58.68] Your head's in a fish tank
[02:01.44] Your body and your mind can't breath
[02:19.44] 
[02:05.09] Bring it on down, bring it down for me
[02:11.33] Your head's in a fish tank
[02:14.08] Your body and your mind can't breath
[02:32.08] 
[02:18.51] You're the outcast
[02:22.16] You're the underclass
[02:24.95] But you don't care
[02:27.66] Because you're living fast
[02:40.66] 
[02:32.13] You're the uninvited guest
[02:33.96] Who stays 'till the end
[02:35.73] I know you've got a problem
[02:37.52] That the devil sends
[02:47.52] 
[02:39.34] You think they're talking 'bout you
[02:41.10] But you don't know who
[02:42.00] I'll be scraping your life
[02:43.91] From the soul of my shoe tonight