[00:01.74] (Gary Rossington -- Johnny VanZant -- Rickey Medlocke -- Hughie Thomasson)
[00:02.18] Uhh Huh That's right
[00:12.18] 
[00:22.64] Missy was a real fine looker
[00:26.58] Always had an eye for the boys
[00:30.54] Man I always wanted to book that girl
[00:34.14] Play around with some of her toys
[00:50.64] 
[00:37.49] I said, my my, oh can you look at them eyes
[00:45.29] I said oh no Lord here we go
[00:49.85] Don't you pretend you don't know
[00:52.74] Bring it on
[00:57.11] Yeah baby
[01:01.61] 
[01:00.83] Rumor says she from the bayou
[01:04.66] Searchin' for her fortune and fame
[01:08.55] Man she's got a way about her
[01:12.15] She's drivin' all us poor boys insane
[01:30.65] 
[01:15.80] I said, my my, oh can you look at them eyes
[01:23.06] I said oh no Lord here we go
[01:28.00] Don't you pretend you don't know
[01:30.79] Bring it on
[01:33.16] Give it to me baby
[01:35.68] I've been waiting for it all night long
[01:38.57] Bring it on
[01:40.92] I know you got it in you to shake my sheets
[01:44.32] To your rock n roll beat
[01:46.27] Bring it on, you can bring it on
[02:02.27] 
[02:32.26] Just about the time I thought I had it made
[02:35.84] I felt a slap on my shoulder
[02:39.86] I turned around and had to stare up at him
[02:42.91] He said little man you best think this over
[03:04.41] 
[02:46.96] I said my, my oh take a look in his eyes
[02:54.38] I said, oh no, Lord here we go
[02:58.56] The band's on a break lets give this bar a show
[03:01.95] Bring it on, give it to me mister
[03:06.23] We can fight about her all night long
[03:09.84] Bring it on, take your best shot
[03:13.80] Oh bring it, bring it on
[03:20.08] Oh no
[03:24.04] We can fight about her all night long
[03:32.59] Bring it on