[00:10.65] Well if you ever want to come home to me
[00:14.25] I'll still be here waiting
[00:27.25] 
[00:22.44] If you ever change your mind
[00:27.86] About leaving, leaving me behind
[00:32.34] Baby bring it to me, bring your sweet loving
[00:39.65] Bring it on home to me
[00:50.65] 
[00:45.05] I know I laughed when you left
[00:50.46] But now I know that I only hurt myself
[00:55.95] Honey bring it to me, bring your sweet loving
[01:02.24] Bring it on home to me
[01:07.66] Let me tell you all about it
[01:21.66] 
[01:09.47] I'll give you tulips and money too
[01:14.93] That ain't all, that ain't all I'd do for you
[01:20.37] If you'll bring it to me, bring you're sweet loving
[01:26.69] Bring it on home to me
[01:37.69] 
[01:33.96] You know I'll always be your slave
[01:40.27] Until I'm buried, buried in my grave
[01:44.78] Oh honey bring it to me, bring your sweet loving
[01:51.14] Bring it on home to me
[02:02.14] 
[01:59.33] I tried to treat you right
[02:03.83] But you stayed out, stayed out late at night
[02:09.24] But I forgive you
[02:11.07] Bring it to me, bring your sweet loving
[02:15.58] Bring it on home to me
[02:26.58] 
[02:21.92] Just remember this one thing darlin' that
[02:23.74] You, you, you send me, you know this one
[02:29.14] You, you know darlin' you send me
[02:35.55] And I know that you, you thrill me
[02:40.96] Honest you do, honest you do, honest you do
[02:46.38] And I wanna tell you one thing that
[03:03.88] 
[02:59.28] And I know this one thing that
[03:01.06] You send me honest you do, honest you do
[03:09.22] Honest you do, let me tell you
[03:14.32] When I get home you're always there for me
[03:19.72] And I know that you're gonna send me
[03:31.65] Honest you do, honest you do, honest you do
[03:36.23] I know, I know, I know, I know, I know
[03:40.83] Well you thrill me
[03:48.97] Darlin' you're always gonna send me