[00:00.17] (Seal/isidore/melvoin/coleman/bruce/rizzo) 1994
[00:01.82] Bring it on
[00:05.22] ...it on it on it on it on it on it on...
[00:08.54] ...bring it on bring it on bring it on bring it on...
[00:25.66] First i didn't have the will to carry on
[00:30.27] ...carry on...
[00:31.39] Illusions in my mind
[00:33.88] ...illusions in my mind...
[00:35.52] Like that picture when you feel you can't go on
[00:39.22] ...go on...
[00:40.79] Like you've been left behind
[00:43.28] ...behind...
[00:44.20] Life goes on, now
[00:46.90] Take me to that funky place where you and i were born. (l)
[00:53.26] Carry on, now
[00:55.93] ...now...
[00:56.86] Psychedlic tendencies of love will bring it on (l)
[01:01.42] ...bring it on...
[01:02.45] Bring it on
[01:07.65] Bring it on, bring it on
[01:11.29] Don't wait until tomorrow
[01:17.37] Bring it on
[01:18.76] Bring it on
[01:20.47] Bring it on
[01:23.16] Give me something for the dream that i am in
[01:27.72] ...in...
[01:28.51] You know i love the way you save me (l)
[01:32.95] A broken pawn,
[01:34.64] I depended on.
[01:36.98] Was only life, i was feeling (l)
[01:41.55] It goes on, now
[01:44.29] Take me to that funky place where you and i were born (l)
[01:50.72] Carry on, now (l)
[01:53.88] Ain't no reason you should feel for shorn,
[01:58.83] Unconditioned love will bring it on...
[02:05.38] Bring it on
[02:06.85] Bring it on
[02:08.94] Don't wait until tomorrow
[02:14.98] Wait until tomorrow
[02:19.37] Bring it on
[02:26.25] Bring it on, bring it on bring it on (wendy&lisa)
[02:50.75] 
[02:28.16] Bring it on, bring it on bring it on (wendy&lisa)
[02:30.26] ...bring it on... (seal)
[02:31.05] Bring it on, bring it on bring it on (wendy&lisa)
[02:32.76] Bring it on, bring it on bring it on (wendy&lisa)
[02:35.02] Bring it on, bring it on bring it on (wendy&lisa)
[02:37.59] Bring it on, bring it on bring it on (wendy&lisa)
[02:39.43] ...bring it on... (seal)
[02:41.55] Bring it on, bring it on bring it on (wendy&lisa)
[02:42.54] Bring it on, bring it on bring it on (wendy&lisa)
[02:44.68] Bring it on, bring it on bring it on (wendy&lisa)
[02:47.13] Unconditioned love will bring it on
[02:52.32] La da.da de da... (wendy&lisa)
[02:58.64] So what lies under.
[03:03.20] Is your kingdom come?
[03:08.08] Chase it way,
[03:10.17] Down low.
[03:12.82] It's only life.
[03:15.93] Don't wait until tomorrow.
[03:21.22] Don't wait until tomorrow.
[03:25.51] Don't wait until tomorrow.
[03:30.89] Don't wait until,
[03:33.91] Wait until tomorrow.
[03:40.83] Bring it on, bring it on bring it on
[03:43.87] Bring it on