[02:49.94] Pity him, the former
[02:52.14] Enfant terrible
[02:54.00] His career in aspic
[02:56.08] Bent on pleasure
[03:04.08] 
[02:57.85] Gamely attempting
[02:59.79] The tricky transition
[03:01.63] From ageing outrage
[03:03.68] To national treasure
[03:13.68] 
[03:20.62] Gimme a bandwagon and I'll jump on it
[03:24.67] A drum to bang and I'll thump on it
[03:28.35] Criticism and I'll dump on it
[03:32.36] If you don't like it, you'll be lumpin' it
[03:53.36] 
[03:43.02] He won't rest while there are
[03:44.75] Cameras around
[03:46.64] He'll start a quarrel
[03:48.13] For the moral high-ground
[03:50.64] It's not enough to win a brace of top awards
[03:54.20] He won't be happy 'til he's in the house of Lords
[04:18.70] 
[04:44.40] Gimme a bandwagon right now and I'll jump on it
[04:48.22] A drum to bang and I'll thump on it
[04:52.13] Criticism and I'll dump on it
[04:56.23] If you don't like it, you'll be lumpin' it
[05:17.23] 
[05:30.59] At self-promotion he's a master
[05:33.39] Although the midweek's a disaster
[05:37.58] They used to fix things so much easier
[05:41.45] The good old days were fun and sleazier
[06:00.95] 
[05:45.61] Pity him, pity him, pity him, pity him, pity him the former
[06:02.83] Enfant terrible
[06:04.75] His career in aspic
[06:06.66] Bent on pleasure
[06:14.66] 
[06:08.59] Gamely attempting
[06:10.29] The tricky transition
[06:12.21] From ageing outrage
[06:14.19] To national treasure
[06:24.19] 
[06:31.16] Gimme a bandwagon and I'll jump on it
[06:35.34] A drum to bang and I'll thump on it
[06:39.10] Criticism and I'll dump on it
[06:43.20] If you don't like it, you'll be lumpin' it