[00:01.04] [Sauce Money]
[00:35.59] Aiyyo Jay word up; these motherfuckers
[00:39.09] Fuckin talkin that comeback shit like they cookin crack
[00:43.13] Shit I ain't frontin all I want my pockets green like slum change
[00:46.20] Yaknahmsayin? Front the roll we roll back like rubbers motherfucker
[00:50.86] For real; with no trace of AIDS
[00:53.29] We keep our pockets fully blown, Roc-A-Fella click nigga
[01:21.29] 
[00:56.57] Aiyyo we pattin down pussy from Sugarhill to the Shark Bar
[00:59.89] Fuck a bitch D in the marked car
[01:02.04] We got the bad bitches gaspin for air in Aspen
[01:05.31] Searchin for aspirin when I ask then, we swing
[01:07.41] You cling we do our thing and bring
[01:10.29] Sling your ding-a-ling from Bed-Stuy Brooklyn to Beijing
[01:13.31] East coast hostess hostile colossal, money flarin
[01:16.02] Like nostrils for drug dealin apostles, huh
[01:18.81] Al Pacino down to Nino Brown
[01:21.33] Me Jay and Primo, got it sewed across the board like poquino
[01:24.45] Teflon, make sure your jammy is full
[01:26.60] Cause I heard, Sammy the Bull lamps in Miami with pull
[01:29.52] Tropical leaves where I got a few keys
[01:32.22] With my man I'll stock a few G's, now it's unstoppable cheese
[01:35.25] Said we was garbage, so fuck college
[01:37.32] Street knowledge amazin to scholars when we coin phrases for dollars
[01:40.56] Star studded bitches with cristals, get fucked with pistols
[01:43.80] Just to see my shit, discharge puss
[01:46.39] I drop the stellar, even acapella
[01:48.55] I got to tell all about Roc-A-Fella
[02:06.05] 
[01:51.78] Chorus: Fat Joe
[01:59.28] 
[01:51.99] Yeah, bring it on if you think you can hang
[01:54.35] And if not then let me do my thang
[01:58.54] (Repeat 4X)
[02:04.04] 
[02:12.14] [Jay-Z]
[02:12.75] Mannerisms of a young Bobby DeNiro, spent spanish wisdoms
[02:16.15] In a whip with dinero, crime organized like the pharoah
[02:19.48] I cream, I diamond gleam
[02:21.64] High post like Akiem, got a lot of things to drop
[02:24.41] Brooklyn to Queens, I gotta keep my steam
[02:26.98] Niggaz wanna try to hem my long jeans
[02:29.02] Uptown fiend for Jay-Z to appear on the scene
[02:32.02] In the meanwhile, here's somethin dope for y'all to lean
[02:35.24] Liason for days on in
[02:37.67] Money make the world go around so I made songs to spin
[02:40.57] Can I Live, did dough, with my nigs, dividends flow
[02:43.39] Like the Mississippi riv', lookin jig'
[02:45.88] Can't do for dolo, had to turn away when Tony killed Manolo
[02:49.92] That's real, mixed feelings like a mulatto
[02:52.22] Thug thought he was O.G. Bobby Johnson
[02:54.48] I played him like Benny Blanco, mano a mano
[02:56.98] You ain't ready, I find no trigger straight up shoot my guns
[02:59.60] Horizontal, get your weight up, I am
[03:02.30] Two point two pounds you're barely a hundred and twenty-five grams
[03:05.36] Wouldn't expect y'all to understand this money
[03:07.63] Do the knowledge, do the few dollars, I'm due to demolish
[03:10.56] Crews Brooklyn through Hollis to a hood near you, what the fuck...
[03:43.56] 
[03:14.22] ("Bring it on if you think you can hang..." --> Fat Joe)
[03:42.22] 
[03:16.85] [Big Jaz]
[03:17.25] Money is power
[03:18.68] I'm into cheddick with facial credit
[03:20.07] Pure platinum fetish for cheddars
[03:21.56] Spread letters you move you're deadish
[03:23.17] I make moves that remove pebbles out of shoes
[03:24.66] You suck pistol like pipe with the cristal
[03:27.32] John Stockton couldn't assist you
[03:28.81] Cowboys or Benzes like we foulin in the U.N.
[03:31.15] So what the fuck you doin?
[03:32.44] Whatever nigga Fahrvegnugen, rugged yet polished
[03:35.18] Spankin dollars with the commas
[03:36.55] Bangin bitches out the Bahamas
[03:38.09] On hides of llama we cry nada, fly frather
[03:40.92] Fry hotter, you die gotta
[03:42.98] Fuck with me witness manana
[03:44.43] Absence of malice in my palace
[03:46.18] Call cousin now Dallas trigger finger with the callous
[03:48.75] Tip scales from mail to keep these niggaz off balance
[03:51.23] Your frequent stops to O.T.B. you feedin me
[03:54.47] Steam a nigga schemin on the wrist action with the gleams
[03:57.37] Jewels for Pop Duke fulfill your dreams
[03:59.15] Never put the pure brown sugar before the dirty green cream
[04:28.65] 
[04:02.26] Chorus
[04:05.26] 
[04:02.66] "Yeah, bring it on... bring it on..." --> Fat Joe
[04:05.85] (Repeat 5X)